<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="wrapper header">
        <a class="link site-logo" href="#">
            <div class="castle"></div>
            <div class="milan-holidays">
                <p class="milan">Milan</p>
                <p class="holidays">Holidays</p>
            </div>
        </a>
        <div class="header-info">
            <a class="link email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="link phone" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>

    <main class="wrapper main">
        <a class="main-item" href="#">
            <div class="image first">
                <div class="price-wrapper">
                    <p>from</p>
                    <div class="price">
                        <p>€50<p>
                        <div class="view">
                            <p>View Details<p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-main">Shopping Tours</p>
        </a>

        <a class="main-item" href="#">
            <div class="image second">
                <div class="price-wrapper">
                    <p>from</p>
                    <div class="price">
                        <p>€50<p>
                        <div class="view">
                            <p>View Details<p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-main">Sightseeing Tours</p>
        </a>

        <a class="main-item" href="#">
            <div class="image third">
                <div class="price-wrapper">
                    <p>from</p>
                    <div class="price">
                        <p>€50<p>
                        <div class="view">
                            <p>View Details<p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-main">Food Tours</p>
        </a>

        <a class="main-item" href="#">
            <div class="image fourth">
                <div class="price-wrapper">
                    <p>from</p>
                    <div class="price">
                        <p>€50<p>
                        <div class="view">
                            <p>View Details<p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-main">Bars & Nightlife</p>
        </a>

        <a class="main-item" href="#">
            <div class="image fifth">
                <div class="price-wrapper">
                    <p>from</p>
                    <div class="price">
                        <p>€50<p>
                        <div class="view">
                            <p>View Details<p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-main">Art & Architecture</p>
        </a>

        <a class="main-item" href="#">
            <div class="image sixth">
               <div class="price-wrapper">
                    <p>from</p>
                    <div class="price">
                        <p>€50<p>
                        <div class="view">
                            <p>View Details<p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-main">Walking Tours</p>
        </a>
    </main>

    <footer class="wrapper footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>