<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1 - variables-data-types</title>
</head>
<body>
    <h1>Теоретичні питання</h1>
    <ol>
        <li>
            <strong>Як можна оголосити змінну у Javascript?</strong> <br>
            <p>Оголосити змінну у Javascript можна за допомогою трьох ключевих слів: var, let та const. <br>
            var - це старий спосіб оголошення змінних, основний недолік якого - це глобальна область видимоcті.<br>
            let - має область видимості в межах блока.<br>
            const - не можна змінювати після оголошення.<br></p>
        </li>
        <li>
            <strong>У чому різниця між функцією prompt та функцією confirm?</strong><br>
            <p>Функція promt показує користувачеві повідомлення з проханням ввести текс  та  з кнопками ОК/Скасувати,<br>
            вона чекає доки користувач введе текст, а потім повертає введене значення або null (якщо введення скасовано).<br>
            Функція confirm відображає модальне вікно з повідомленням (питанням) для користувача та двома кнопками ОК/Скасувати,<br>
            повертає значення true або false.</p>
        </li>
        <li>
            <strong>Що таке неявне перетворення типів? Наведіть один приклад.</strong><br>
            <p>Неявним перетворенням типів називается автоматичне перетворення між різними типами данних.<br>
            Наприклад:<br>
            a=12;<br>
            b='3';<br>
            c=a+b;<br>
            console.log(typeof c);<br>
            Результат: string </p>
        </li>
    </ol>
    <script src="./script.js"></script>
</body>
</html>