<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

      .wrapper-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        height: 500px;
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .img {
        width: 500px;
        height: 350px;
        object-fit: cover;
      }

      .button-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
      }

      .btn{
        font-size: 18px;
        line-height: 18px;
        color: #FFFFFF;
        border-radius: 4px;
        border: none;
        width: 240px;
        height: 48px;
        cursor: pointer;
      }

      .btn.start{
        background-color: green;
      }

      .btn.stop{
        background-color: red;
      }

      .timer{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 18px;
      }

      #count{
        width: 40px;
      }


    </style>
  </head>
  <body>
  <div class="wrapper-content">

    <img src="" alt="image of game" class="img" />
      <!--<img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />-->
    <div class="button-wrapper">
      <button class="btn start">Start</button>
      <button class="btn stop">Stop</button>
    </div>
    <div class="timer">
      <div>The picture will change after - </div>
      <div id="count">00:00</div>
    </div>


  </div>

  <script src="./index.js"></script>
  </body>
</html>
