<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наружные тепловые сети</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="site-container">
        <div class="content-container">
            <header>
                <div class="row-wrapper-content">
                    <img class="logo" src="./image/logo.png" alt="logo">
                    <!--<button class="button header" type="button" onclick="window.location.href='#';"><img class="phone" src="./image/phone.png" alt="phone">Обратный звонок</button>-->
                    <a class="button header" href="#"><img class="phone" src="./image/phone.png" alt="phone">Обратный звонок</a>
                </div>
                <h1 class="subtitle header">Наружные тепловые сети</h1>
                <p class="company-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="container-heating-networks">
                    <div class="grid-item-heating-networks">Земляные работы</div>
                    <div class="grid-item-heating-networks">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="grid-item-heating-networks">Устройство каналов</div>
                    <div class="grid-item-heating-networks">Устройство неподвижных опор вне камер</div>
                    <div class="grid-item-heating-networks">Устройство ж/б колодцев</div>
                </div>
            </header>
        </div>
    </div>

    <div class="site-container">
        <div class="content-container">
            <main>
                <h1 class="subtitle main">Собственный парк строительной техники:</h1>
                <div class="container-construction-machinery">
                    <div class="column1-construction-machinery">
                        <div class="grid-item-construction-machinery column1">Илососная  машина
                            <br><strong>КАМАЗ 65115 КО-530-01</strong></div>
                        <div class="grid-item-construction-machinery column1">Погрузчик</div>
                    </div>
                    <div class="column2-construction-machinery">
                        <div class="grid-item-construction-machinery column2">Каналопромывочная машина
                            <br><strong> КАМАЗ 3572 КО-564-20</strong></div>
                        <div class="grid-item-construction-machinery column2">Экскаватор</div>
                    </div>
                    <div class="column3-construction-machinery">
                        <div class="grid-item-construction-machinery column3">Экскаватор-погрузчик</div>
                        <div class="grid-item-construction-machinery column3">КАМАЗ бортовой с КМУ</div>
                        <div class="grid-item-construction-machinery column3">Каток</div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div class="site-container">
        <div class="content-container">
            <footer>
                <div class="row-wrapper-content">
                    <h1 class="subtitle footer">Наши клиенты и проекты</h1>
                    <!--<button class="button footer" type="button" onclick="window.location.href='#';">Все проекты</button>-->
                    <a class="button footer" href="#">Все проекты</a>
                </div>
                <div class="flex-container">
                    <div class="item-flex-container"><img class="eid-logo" src="./image/eid.png" alt="Euroinvest Development"></div>
                    <div class="item-flex-container">
                        <img class="sphere-img" src="./image/sphere.png" alt="sphere">
                        <img class="mavis-logo" src="./image/mavis.png" alt="Mavis">
                        <div class="text-mavis"><strong>Работы по монтажу
                            прифундаментного дренажа</strong>
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</div>
                    </div>
                        <div class="item-flex-container"><img class="arsenal-logo" src="./image/arsenal.png" alt="Arsenal"></div>
                    <div class="item-flex-container"><img class="arsenal-logo" src="./image/arsenal.png" alt="Arsenal"></div>
                    <div class="item-flex-container"><img class="setgroup-logo" src="./image/setgroup.png" alt="SetGroup"></div>
                    <div class="item-flex-container"><img class="eid-logo" src="./image/eid.png" alt="Euroinvest Development"></div>
                </div>
            </footer>

        </div>
    </div>

</body>
</html>